<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <EditText 
        android:id="@+id/comment_context_et"
        android:textSize="16.0sp" 
        android:textColor="@color/black"
        android:ellipsize="none" 
        android:background="@null"
        android:layout_weight="1"
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:maxLines="3" 
        android:lines="3" 
        android:singleLine="false"
        android:text="写下评论" />

    <Button
        android:id="@+id/post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论" />

</LinearLayout>