<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/usr_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/test_portrait"/>
	<TextView
	    android:id="@+id/usr_comment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_marginLeft="5dp"
	    android:text="这里是用户的评论，这里是评论\n评论在此\n顶楼上\n顶\必须顶"
	    />
</LinearLayout>
