<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<RelativeLayout
	    android:background="@drawable/detail_title_bg"
	    android:layout_width="match_parent"
	    android:layout_height="40dp">
	    <TextView 
	        android:id="@+id/fid_top_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="18sp"
	        android:padding="5dp"
	        android:layout_marginLeft="30dp"
	        android:background="@color/light_black"
	        android:alpha="0.8"
	        android:text="极客公园"
	        />
	</RelativeLayout>
	<WebView
	    android:layerType="software"
	    android:id="@+id/my_web_view"
	    android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#f4f4f4"
  		/>
	<LinearLayout
	    android:background="@color/white"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageButton
	        android:layout_weight="1"
	      	android:id="@+id/fid_btn_collecte"
	        style="@style/img_btn_style"
	        android:alpha="0.8"
	        android:src="@drawable/btn_favorite_empty"
			/>
	    <ImageButton
	 	    android:id="@+id/fid_btn_share"
	 	   	android:layout_weight="1"
	        style="@style/img_btn_style"
	        android:alpha="0.8"
	        android:src="@drawable/btn_to_share"
			/>
		<RelativeLayout
		   	android:layout_weight="1" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    >
		    <ImageButton
		        android:id="@+id/fid_btn_comment"
		        android:layout_centerInParent="true"
		        style="@style/img_btn_style"
	        	android:alpha="0.8"
		        android:src="@drawable/btn_to_comment"
		        />
		    <TextView
		        android:id="@+id/fid_tv_comment_count"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/fid_btn_comment"
		        android:textSize="16sp"
		        android:textColor="#6b6b6b" />
		</RelativeLayout>
	     <ImageButton
	        android:id="@+id/fid_btn_more"
	        android:layout_weight="1"
	        style="@style/img_btn_style"
	        android:alpha="0.8"
	        android:src="@drawable/btn_more"
	        />
	</LinearLayout>
</LinearLayout>
