<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="100dip"
    >
	<RelativeLayout
	    android:id="@+id/item_relate"
	    android:layout_width="200dip"	
	    android:layout_height="105dip" 
	    android:layout_margin="5dip"
	    android:background="@drawable/blue" >
	    <ImageView
	        android:id="@+id/item_img"
	        android:layout_width="100dip"	
	        android:layout_centerHorizontal="true"
	        android:layout_height="100dip"	
	        android:scaleType="centerInside"/>
<!-- 	TextView添加singLine属性后不能滑动？ -->
	    <TextView
	        android:id="@+id/item_text"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"	
	        android:paddingTop="60dip"
	        android:text="Item"
	        android:textColor="#ffffff"
	        android:textSize="16sp"
	        android:ellipsize="marquee"  
 	        android:marqueeRepeatLimit="marquee_forever"
 	        android:scrollHorizontally="true"
 	        >
	    </TextView>
	</RelativeLayout>
</RelativeLayout>