<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
<RelativeLayout 
	    android:background="?attr/title_bar_bg"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<ImageButton
		    android:layout_alignParentLeft="true"
		    android:id="@+id/about_return_btn"
		    style="@style/img_btn_style"
		    android:src="@drawable/btn_back" 
			/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textSize="20sp"
		    android:textColor="@color/white"
		    android:text="关于开源" />
	</RelativeLayout>
    <WebView
        android:id="@+id/about_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>