<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    
	<RelativeLayout 
	    android:background="?attr/title_bar_bg"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<ImageButton
		    android:layout_alignParentLeft="true"
		    android:id="@+id/comment_return"
		    style="@style/img_btn_style"
		    android:src="@drawable/btn_back"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
			/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textSize="20sp"
		    android:textColor="@color/white"
		    android:text="评论列表" />
	</RelativeLayout>
	<com.handmark.pulltorefresh.library.PullToRefreshListView
	    android:id="@+id/comment_Lv"
	    android:divider="@drawable/listview_divider_line"
	    android:dividerHeight="1.0dip"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:fadingEdge="none"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	  	/>
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="60.dip">
	    <LinearLayout 
	        android:layout_gravity="center" 
	        android:background="@drawable/article_toolbar"
	        android:paddingLeft="20.0dip"
	    	android:paddingTop="8.0dip" 
	   		android:paddingRight="20.0dip"
	        android:layout_width="match_parent" 
	    	android:layout_height="match_parent">
	        <TextView 
	            android:textSize="16.0sp" 
	            android:textColor="#ff999999" 
	            android:gravity="center_vertical"
	            android:layout_gravity="center_vertical" 
	            android:background="@drawable/add_comment_bgd" 
	            android:paddingLeft="10.0dip" 
	            android:clickable="true" 
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:text="我来说两句" 
	            android:drawableLeft="@drawable/comment_write_icon" 
	            android:drawablePadding="10.0dip" 
	            android:onClick="onAddComment" />
	    </LinearLayout>
	    <ViewStub
	        android:id="@+id/comment_menu"
	        android:layout="@layout/comment_menu" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	</FrameLayout>
</LinearLayout>
