<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="?attr/item_list_bg"
    >
	<RelativeLayout 
	    android:background="?attr/title_bar_bg"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<ImageButton
		    android:layout_alignParentLeft="true"
		    android:id="@+id/fil_back_btn"
		    style="@style/img_btn_style"
		    android:src="@drawable/btn_back" 
			/>
		<TextView
		    android:id="@+id/fil_feed_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textSize="20sp"
		    android:textColor="@color/white"
		    android:text="@string/app_name" />
		<ImageButton
		    android:layout_alignParentRight="true"
		    android:id="@+id/fil_play_btn"
		    style="@style/img_btn_style"
		    android:src="@drawable/btn_play" 
			/>
	</RelativeLayout>
	<com.handmark.pulltorefresh.library.PullToRefreshListView
	    android:id="@+id/fil_lv_feed_item"
	    android:divider="@color/transparent"
	    android:paddingLeft="6dp"
	    android:paddingRight="6dp"
	    android:dividerHeight="6dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	  	/>
</LinearLayout>