<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <RelativeLayout
        android:id="@+id/switch_bg_title_bar"
	    android:background="@drawable/shap_title_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<ImageButton
		    android:layout_alignParentLeft="true"
		    android:id="@+id/switch_bg_back"
		    style="@style/img_btn_style"
		    android:src="@drawable/btn_back" 
			/>
		<ImageButton
		    android:id="@+id/switch_bg_ok"
		    android:layout_alignParentRight="true"
		    style="@style/img_btn_style"
		    android:src="@drawable/btn_ok" 
			/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textSize="20sp"
		    android:textColor="@color/white"
		    android:text="设置首页壁纸" />
	</RelativeLayout>
        <ImageSwitcher 
	        android:id="@+id/switcher"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/switch_bg_title_bar"
	        android:layout_alignParentLeft="true"
	    />
	    <Gallery 
	        android:id="@+id/gallery"
	        android:background="#55000000"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:gravity="center_vertical"
	        android:spacing="16dp"
	   	 	/>
</RelativeLayout>
